# account-api-demo

./: ReadMe.md  build.gradle  demo_data.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/account/demo/: DemoApplication.java
src/main/java/com/account/demo/controller/: AccountController.java
src/main/java/com/account/demo/exception/: APIExceptionController.java
src/main/java/com/account/demo/model/: AccountDetails.java  AccountTransactionsDetails.java
src/main/java/com/account/demo/persistence/: AccountTransactionsRepository.java  UserAccountRepository.java
src/main/java/com/account/demo/persistence/entity/: AccountTransaction.java  UserAccount.java
src/main/java/com/account/demo/service/: AccountService.java
src/main/java/com/account/demo/util/: NumberUtil.java
src/main/resources/: application.properties
src/test/java/com/account/demo/controller/: AccountControllerTest.java
src/test/java/com/account/demo/service/: AccountServiceTest.java
